{
    "prefix": "!",
    "botName": "Orbit",
    "version": "1.0.0",
    "colors": {
        "primary": "#7289DA",
        "success": "#00FF00",
        "error": "#FF0000",
        "warning": "#FFA500",
        "info": "#00BFFF"
    },
    "cooldowns": {
        "default": 3000,
        "temprole": 5000,
        "confess": 10000,
        "help": 1000,
        "ping": 2000,
        "8ball": 3000,
        "joke": 5000,
        "coinflip": 2000,
        "roll": 3000
    },
    "botOwner": "965613532068581416"
}
